ENV_MAXDB_SERVICE_PORT=50005
ENV_MAXDB_SERVICE_HOST=maxdb
ENV_DB_MAXIMO_PASSWORD=changeit
ENV_DB_ALIAS=maxdb76
ENV_DB_BACKUP_DIR=/backup
ENV_MAXIMO_JMS_SERVICE_HOST=jmsserver
ENV_MAXIMO_JMS_SERVICE_PORT=7276
ENV_MAXIMO_JMS_SERVICE_SSL_PORT=7286
ENV_ADMIN_USER_NAME=admin 
ENV_ADMIN_PASSWORD=changeit