ENV_DB_MAXIMO_PASSWORD=changeit
ENV_MXINTADM_PASSWORD=changeit
ENV_MAXADMIN_PASSWORD=changeit
ENV_MAXREG_PASSWORD=changeit
ENV_ADMIN_USER_NAME=admin 
ENV_ADMIN_PASSWORD=changeit
ENV_NAMESPACE=maximo-liberty
ENV_GEN_MAXIMO_PROPERTIES=yes
ENV_DB_ALIAS=MAXDB76
ENV_DB_BACKUP_DIR=/backup
ENV_BASE_LANG=en
#ENV_ADD_LANGS=de,fr,ja
ENV_ADMIN_EMAIL_ADDRESS=root@localhost
ENV_SMTP_SERVER_HOST_NAME=localhost
ENV_SKIN=iot18
ENV_ENABLE_DEMO_DATA=no
ENV_MAXDB_SERVICE_PORT=50005
ENV_MAXDB_SERVICE_HOST=maxdb
ENV_ORACLE_DB_INSTANCE=XEPDB1
ENV_ORACLE_DB_PORT=1521
ENV_MAXIMO_JMS_SERVICE_HOST=jmsserver
ENV_MAXIMO_JMS_SERVICE_PORT=7276
ENV_MAXIMO_JMS_SERVICE_SSL_PORT=7286
ENV_DB_VER=11.1
ENV_DB_FP=4fp5
ENV_MAXIMO_VER=7.6.1.2
ENV_FP_VER=2
ENV_WAS_VER=20.0.0.3-kernel-java8-ibmjava